# MoviesCatalogProject

./: README.md  pom.xml
src/main/java/com/catalog/movies/: MoviesApplication.java
src/main/java/com/catalog/movies/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/catalog/movies/controller/: AuthController.java  MovieController.java  RatingController.java
src/main/java/com/catalog/movies/dto/: JwtAuthenticationResponse.java  JwtAuthenticationResponseDTO.java  LoginRequest.java  MovieResponseDTO.java  RatingResponseDTO.java  RegisterRequest.java
src/main/java/com/catalog/movies/exception/: ResourceNotFoundException.java
src/main/java/com/catalog/movies/model/: Movie.java  Rating.java  Role.java  User.java
src/main/java/com/catalog/movies/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/catalog/movies/services/: CustomUserDetailsService.java  MovieService.java  RatingService.java  UserService.java
src/main/java/com/catalog/movies/specification/: MovieSpecifications.java
src/main/resources/: MoviesCatalogAPIKarenCastillo.postman_collection  MoviesCatalogAPIKarenCastilloV2.postman_collection  application.properties
src/main/resources/movies_catalog/: movies_catalog_movie_categories.sql  movies_catalog_movies.sql  movies_catalog_ratings.sql  movies_catalog_users.sql
src/test/java/com/catalog/movies/: MoviesApplicationTests.java
