spring.application.name=movies
# URL to connect to MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/movies_catalog?useSSL=false&serverTimezone=UTC

# Credentials
spring.datasource.username=root
spring.datasource.password=root

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL in console (true to debug)
spring.jpa.show-sql=true
