{
	"info": {
		"_postman_id": "78c7b93f-b7e3-4317-ab27-41f98fcfd30f",
		"name": "Movies Catalog API Updated V2",
		"description": "Collection for testing API with movie endpoints (create, update, delete), rating endpoints and authorization requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "7928992"
	},
	"item": [
		{
			"name": "Register",
			"item": [
				{
					"name": "Register Admin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"karen_admin@example.com\",\n    \"password\": \"admin123\",\n    \"role\": \"ADMIN\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"user@example.com\",\n    \"password\": \"user123\",\n    \"role\": \"USER\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"item": [
				{
					"name": "Login Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Check if status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"pm.test(\"Check if response has format JSON\", function() {\r",
									"    pm.response.to.be.json;\r",
									"});\r",
									"\r",
									"pm.test(\"Check if json has an access key\", function() {\r",
									"    pm.response.to.have.jsonBody(\"accessToken\");\r",
									"    var json = JSON.parse(responseBody);\r",
									"    pm.globals.set(\"token\", `${json.accessToken}`);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"karen_admin@example.com\",\n    \"password\": \"admin123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": [
						{
							"name": "Login Admin Response Example",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"email\": \"karen_admin@example.com\",\n    \"password\": \"admin123\"\n}"
								},
								"url": {
									"raw": "http://localhost:8080/api/auth/login",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"auth",
										"login"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "X-XSS-Protection",
									"value": "1; mode=block"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, no-store, max-age=0, must-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								},
								{
									"key": "Expires",
									"value": "0"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 08 Mar 2025 01:26:00 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"accessToken\": \"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYXJlbl9hZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTc0MTM5NzE2MCwiZXhwIjoxNzQyMDAxOTYwfQ.YH6U56vjUaYxtoas-FhEIaE41DMLExWLBodLT2KMLVyeJb4mLbL3mMW7-KCuULwIEkH8aHbGMiiQQkBvzXgPVQ\",\n    \"tokenType\": \"Bearer\"\n}"
						}
					]
				},
				{
					"name": "Login User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"user@example.com\",\n    \"password\": \"user123\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movies",
			"item": [
				{
					"name": "Get Movies Catalog",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							]
						}
					},
					"response": [
						{
							"name": "Get Movies Catalog All Moview Example",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}"
									}
								],
								"url": {
									"raw": "http://localhost:8080/api/movies",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"movies"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "X-XSS-Protection",
									"value": "1; mode=block"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, no-store, max-age=0, must-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								},
								{
									"key": "Expires",
									"value": "0"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 08 Mar 2025 01:37:59 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"content\": [\n        {\n            \"id\": 11,\n            \"name\": \"Pride and Prejudice\",\n            \"releaseYear\": 2005,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BMTA1NDQ3NTcyOTNeQTJeQWpwZ15BbWU3MDA0MzA4MzE@._V1_.jpg\",\n            \"createdDate\": \"2025-03-07T19:35:22.24948\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 10,\n            \"name\": \"Shrek 3\",\n            \"releaseYear\": 2008,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BYTE2ODE0ZTAtYzAyNC00OWY2LWIyMWYtZDljZWYyNWYzNmY2XkEyXkFqcGc@._V1_.jpg\",\n            \"createdDate\": \"2025-03-07T19:32:14.450176\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 9,\n            \"name\": \"Shrek 2\",\n            \"releaseYear\": 2004,\n            \"synopsis\": \"Updated synopsis\",\n            \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BYTE2ODE0ZTAtYzAyNC00OWY2LWIyMWYtZDljZWYyNWYzNmY2XkEyXkFqcGc@._V1_.jpg\",\n            \"createdDate\": \"2025-03-07T19:30:45.453833\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 8,\n            \"name\": \"Shrek\",\n            \"releaseYear\": 2001,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://pics.filmaffinity.com/Shrek-148818104-large.jpg\",\n            \"createdDate\": \"2025-03-07T19:29:51.038207\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 7,\n            \"name\": \"Gladiator\",\n            \"releaseYear\": 2000,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://es.web.img3.acsta.net/medias/nmedia/18/70/92/02/20149073.jpg\",\n            \"createdDate\": \"2025-03-07T19:28:45.639947\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 6,\n            \"name\": \"Interestellar\",\n            \"releaseYear\": 2014,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BYzdjMDAxZGItMjI2My00ODA1LTlkNzItOWFjMDU5ZDJlYWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg\",\n            \"createdDate\": \"2025-03-07T19:27:27.482737\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 5,\n            \"name\": \"Movie to Rate\",\n            \"releaseYear\": 2022,\n            \"synopsis\": \"A movie to be rated.\",\n            \"posterUrl\": \"http://example.com/poster_rate.jpg\",\n            \"createdDate\": \"2025-03-07T02:32:53.092323\",\n            \"createdByEmail\": \"admin@test.com\"\n        },\n        {\n            \"id\": 3,\n            \"name\": \"The Godfather\",\n            \"releaseYear\": 1972,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BNGEwYjgwOGQtYjg5ZS00Njc1LTk2ZGEtM2QwZWQ2NjdhZTE5XkEyXkFqcGc@._V1_.jpg\",\n            \"createdDate\": \"2025-03-07T02:12:46.095412\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 2,\n            \"name\": \"Movie to Rate\",\n            \"releaseYear\": 2022,\n            \"synopsis\": \"A movie to be rated.\",\n            \"posterUrl\": \"http://example.com/poster_rate.jpg\",\n            \"createdDate\": \"2025-03-07T02:07:37.720381\",\n            \"createdByEmail\": \"admin@test.com\"\n        }\n    ],\n    \"pageable\": {\n        \"sort\": {\n            \"sorted\": true,\n            \"unsorted\": false,\n            \"empty\": false\n        },\n        \"pageNumber\": 0,\n        \"pageSize\": 10,\n        \"offset\": 0,\n        \"unpaged\": false,\n        \"paged\": true\n    },\n    \"last\": true,\n    \"totalElements\": 9,\n    \"totalPages\": 1,\n    \"first\": true,\n    \"numberOfElements\": 9,\n    \"number\": 0,\n    \"size\": 10,\n    \"sort\": {\n        \"sorted\": true,\n        \"unsorted\": false,\n        \"empty\": false\n    },\n    \"empty\": false\n}"
						}
					]
				},
				{
					"name": "Get Movies with Filters",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/movies?page=1&size=3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							],
							"query": [
								{
									"key": "search",
									"value": "Gladiator",
									"disabled": true
								},
								{
									"key": "category",
									"value": "Action",
									"disabled": true
								},
								{
									"key": "category",
									"value": "Adventure",
									"disabled": true
								},
								{
									"key": "releaseYear",
									"value": "2000",
									"disabled": true
								},
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "size",
									"value": "3"
								},
								{
									"key": "sortBy",
									"value": "rating",
									"disabled": true
								},
								{
									"key": "sortDir",
									"value": "desc",
									"disabled": true
								}
							]
						}
					},
					"response": [
						{
							"name": "Get Movies with Filters Page and Size Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}"
									}
								],
								"url": {
									"raw": "http://localhost:8080/api/movies?page=1&size=3",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"movies"
									],
									"query": [
										{
											"key": "search",
											"value": "Gladiator",
											"disabled": true
										},
										{
											"key": "category",
											"value": "Action",
											"disabled": true
										},
										{
											"key": "category",
											"value": "Adventure",
											"disabled": true
										},
										{
											"key": "releaseYear",
											"value": "2000",
											"disabled": true
										},
										{
											"key": "page",
											"value": "1"
										},
										{
											"key": "size",
											"value": "3"
										},
										{
											"key": "sortBy",
											"value": "rating",
											"disabled": true
										},
										{
											"key": "sortDir",
											"value": "desc",
											"disabled": true
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "X-XSS-Protection",
									"value": "1; mode=block"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, no-store, max-age=0, must-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								},
								{
									"key": "Expires",
									"value": "0"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 08 Mar 2025 01:37:24 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"content\": [\n        {\n            \"id\": 8,\n            \"name\": \"Shrek\",\n            \"releaseYear\": 2001,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://pics.filmaffinity.com/Shrek-148818104-large.jpg\",\n            \"createdDate\": \"2025-03-07T19:29:51.038207\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 7,\n            \"name\": \"Gladiator\",\n            \"releaseYear\": 2000,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://es.web.img3.acsta.net/medias/nmedia/18/70/92/02/20149073.jpg\",\n            \"createdDate\": \"2025-03-07T19:28:45.639947\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        },\n        {\n            \"id\": 6,\n            \"name\": \"Interestellar\",\n            \"releaseYear\": 2014,\n            \"synopsis\": \"Sample test for a synopsis\",\n            \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BYzdjMDAxZGItMjI2My00ODA1LTlkNzItOWFjMDU5ZDJlYWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg\",\n            \"createdDate\": \"2025-03-07T19:27:27.482737\",\n            \"createdByEmail\": \"karen_admin@example.com\"\n        }\n    ],\n    \"pageable\": {\n        \"sort\": {\n            \"sorted\": true,\n            \"unsorted\": false,\n            \"empty\": false\n        },\n        \"pageNumber\": 1,\n        \"pageSize\": 3,\n        \"offset\": 3,\n        \"unpaged\": false,\n        \"paged\": true\n    },\n    \"last\": false,\n    \"totalElements\": 9,\n    \"totalPages\": 3,\n    \"first\": false,\n    \"numberOfElements\": 3,\n    \"number\": 1,\n    \"size\": 3,\n    \"sort\": {\n        \"sorted\": true,\n        \"unsorted\": false,\n        \"empty\": false\n    },\n    \"empty\": false\n}"
						}
					]
				},
				{
					"name": "Create Movie (Admin Only)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Pride and Prejudice\",\n  \"releaseYear\": 2005,\n  \"synopsis\": \"Sample test for a synopsis\",\n  \"categories\": [\"Love\", \"Drama\"],\n  \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BMTA1NDQ3NTcyOTNeQTJeQWpwZ15BbWU3MDA0MzA4MzE@._V1_.jpg\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							]
						}
					},
					"response": [
						{
							"name": "Create Movie (Admin Only) Response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{token}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"name\": \"Pride and Prejudice\",\n  \"releaseYear\": 2005,\n  \"synopsis\": \"Sample test for a synopsis\",\n  \"categories\": [\"Love\", \"Drama\"],\n  \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BMTA1NDQ3NTcyOTNeQTJeQWpwZ15BbWU3MDA0MzA4MzE@._V1_.jpg\"\n}"
								},
								"url": {
									"raw": "http://localhost:8080/api/movies",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"movies"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "X-XSS-Protection",
									"value": "1; mode=block"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, no-store, max-age=0, must-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								},
								{
									"key": "Expires",
									"value": "0"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 08 Mar 2025 01:35:22 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 11,\n    \"name\": \"Pride and Prejudice\",\n    \"releaseYear\": 2005,\n    \"synopsis\": \"Sample test for a synopsis\",\n    \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BMTA1NDQ3NTcyOTNeQTJeQWpwZ15BbWU3MDA0MzA4MzE@._V1_.jpg\",\n    \"createdDate\": \"2025-03-07T19:35:22.2494803\",\n    \"createdByEmail\": \"karen_admin@example.com\"\n}"
						}
					]
				},
				{
					"name": "Update Movie (Admin Only)",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Shrek 2\",\n  \"releaseYear\": 2004,\n  \"synopsis\": \"Updated synopsis\",\n  \"categories\": [\"Comedy\",\"Adventure\",\"Animation\",\"Drama\"],\n  \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BYTE2ODE0ZTAtYzAyNC00OWY2LWIyMWYtZDljZWYyNWYzNmY2XkEyXkFqcGc@._V1_.jpg\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/movies/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies",
								"9"
							]
						}
					},
					"response": [
						{
							"name": "Update Movie (Admin Only) Response",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Authorization",
										"value": "Bearer {{token}}"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"name\": \"Shrek 2\",\n  \"releaseYear\": 2004,\n  \"synopsis\": \"Updated synopsis\",\n  \"categories\": [\"Comedy\",\"Adventure\",\"Animation\",\"Drama\"],\n  \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BYTE2ODE0ZTAtYzAyNC00OWY2LWIyMWYtZDljZWYyNWYzNmY2XkEyXkFqcGc@._V1_.jpg\"\n}"
								},
								"url": {
									"raw": "http://localhost:8080/api/movies/9",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"movies",
										"9"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "X-XSS-Protection",
									"value": "1; mode=block"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, no-store, max-age=0, must-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								},
								{
									"key": "Expires",
									"value": "0"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 08 Mar 2025 01:32:36 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 9,\n    \"name\": \"Shrek 2\",\n    \"releaseYear\": 2004,\n    \"synopsis\": \"Updated synopsis\",\n    \"posterUrl\": \"https://m.media-amazon.com/images/M/MV5BYTE2ODE0ZTAtYzAyNC00OWY2LWIyMWYtZDljZWYyNWYzNmY2XkEyXkFqcGc@._V1_.jpg\",\n    \"createdDate\": \"2025-03-07T19:30:45.453833\",\n    \"createdByEmail\": \"karen_admin@example.com\"\n}"
						}
					]
				},
				{
					"name": "Delete Movie (Admin Only)",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{adminToken}}"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/movies/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Rating",
			"item": [
				{
					"name": "Rate Movie (User)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/ratings/8?rating=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ratings",
								"8"
							],
							"query": [
								{
									"key": "rating",
									"value": "5"
								}
							]
						}
					},
					"response": [
						{
							"name": "Rate Movie (User) Response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}"
									}
								],
								"url": {
									"raw": "http://localhost:8080/api/ratings/8?rating=5",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"ratings",
										"8"
									],
									"query": [
										{
											"key": "rating",
											"value": "5"
										}
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "X-XSS-Protection",
									"value": "1; mode=block"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, no-store, max-age=0, must-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								},
								{
									"key": "Expires",
									"value": "0"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 08 Mar 2025 01:38:36 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 3,\n    \"rating\": 5,\n    \"userId\": 10,\n    \"userEmail\": null,\n    \"movieId\": 8,\n    \"movieName\": \"Shrek\"\n}"
						}
					]
				},
				{
					"name": "All Movies Rated by Authenticated User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjFAZXhhbXBsZS5jb20iLCJpYXQiOjE3NDEzMjQ4ODIsImV4cCI6MTc0MTkyOTY4Mn0.359VjrZ9PeOcdrQ6GqUamX5A6e6mQC8jPeEc9szVlcHzrLCczpn5-dOnwMdC9bW0yCGMHWxWVBmjkZxgFMRJ-Q"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/ratings/my",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ratings",
								"my"
							]
						}
					},
					"response": [
						{
							"name": "All Rated Movies by Authenticate User Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer {{token}}"
									}
								],
								"url": {
									"raw": "http://localhost:8080/api/ratings/my",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"ratings",
										"my"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Vary",
									"value": "Origin"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Method"
								},
								{
									"key": "Vary",
									"value": "Access-Control-Request-Headers"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "X-XSS-Protection",
									"value": "1; mode=block"
								},
								{
									"key": "Cache-Control",
									"value": "no-cache, no-store, max-age=0, must-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								},
								{
									"key": "Expires",
									"value": "0"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Sat, 08 Mar 2025 01:40:59 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"id\": 3,\n        \"rating\": 5,\n        \"userId\": 10,\n        \"userEmail\": \"karen_admin@example.com\",\n        \"movieId\": 8,\n        \"movieName\": \"Shrek\"\n    }\n]"
						}
					]
				},
				{
					"name": "Delete Rate Movie",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{userToken}}"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/ratings/1?rating=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ratings",
								"1"
							],
							"query": [
								{
									"key": "rating",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "AccessToken",
			"value": "AccessToken"
		},
		{
			"key": "accessToken",
			"value": "accessToken"
		}
	]
}